.toptip {
    position: fixed;
    top: 0;
    color: #fff;
    width: 100%;
    height: 30px;
    display: none;
    .tip-content {
        display: table;
        margin: 0 auto;
        height: 100%;
        min-width: 100px;
        background-color: #FF9A22;
        text-align: center;
        letter-spacing:1px;
        font-weight:600;
        padding: 5px 30px;
    }
}